# JSP_Servlet_LaptopSellingWebsite

./: Old sql.txt  README.md  pom.xml
sql/: DBLaptopsellingwebsite.sql  New Text Document.txt
src/main/java/com/laptopsellingwebsite/jsp_servlet_laptopsellingwebsite/: HelloServlet.java
src/main/java/com/laptopsellingwebsite/jsp_servlet_laptopsellingwebsite/beans/: Account.java  Cart.java  CartDetail.java  CartInfo.java  HeaderAdmin.java  Manufacturer.java  Permission.java  Product.java  ProductWithStatus.java  WareHouse.java
src/main/java/com/laptopsellingwebsite/jsp_servlet_laptopsellingwebsite/controller/: AboutUsController.java  AdminController.java  AllProductController.java  CartController.java  CustomerController.java  DangXuat.java  ForgotController.java  IndexController.java  LoginController.java  LogoutController.java  Pagination.java  ProductController.java  RegisterController.java  SearchClickController.java  SearchController.java  Sort.java  SortByPrice.java  Test.java  TutorialController.java  UploadImageController.java  VerifyUtils.java  XuLyDangNhap.java  XuLyDangXuat.java
src/main/java/com/laptopsellingwebsite/jsp_servlet_laptopsellingwebsite/dao/: AdminDao.java  CartDAO.java  CustomerDao.java  ObjectDAO.java  ProductDao.java  TenDangNhap.java  ThanhVienDAO.java  UserDao.java
src/main/java/com/laptopsellingwebsite/jsp_servlet_laptopsellingwebsite/db/: DBConnect.java  DBProperties.java  JDBIConnection.java
src/main/java/com/laptopsellingwebsite/jsp_servlet_laptopsellingwebsite/filter/: Encode.java
src/main/java/com/laptopsellingwebsite/jsp_servlet_laptopsellingwebsite/model/: KhachHang.java  MyConnectDB.java  ThongSoKiThuatSanPham.java  User.java
src/main/java/com/laptopsellingwebsite/jsp_servlet_laptopsellingwebsite/service/: AdminServices.java  CartServices.java  CustomerServices.java  ProductService.java  UserServices.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  cart.css  loading.css  reponsiveProduct.css  responsiveIndex.css  style.css
src/main/webapp/js/: bstable.js  clickAddCart.js  tabs.js
src/main/webapp/jsp/: about-us.jsp  admin.jsp  all-product.jsp  cart.jsp  customer.jsp  product-page.jsp  tutorial-page.jsp
src/main/webapp/layout/: cart-hover.jsp  fogot.jsp  header.jsp  login.jsp  newPass.jsp  register.jsp
