INSERT INTO KHOHANG VALUES ('0WT8R1', 5, 5, 0);
INSERT INTO KHOHANG VALUES ('10SC-014VN', 5, 4, 1);
INSERT INTO KHOHANG VALUES ('10SC-020VN', 5, 2, 3);
INSERT INTO KHOHANG VALUES ('10UE-604VN', 5, 1, 4);
INSERT INTO KHOHANG VALUES ('11UC', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('11UC-096VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('11UDK-255VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('11UEK-048VN', 5, 5, 0);
INSERT INTO KHOHANG VALUES ('11UG-210VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('11UG-280VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('11UH-211VN', 5, 3, 2);
INSERT INTO KHOHANG VALUES ('230L5PA', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('242VN-GL65', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('2H0W5PA', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('2H0W6PA', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('2Z6J6PA', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('3400-70253899', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('3510-7T2YC1', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('3D0E8PA ', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('440-2H0Y1PA', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('450-2H0Y1PA', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('4719072674250', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('51S1121SH', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('51S1123SH', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('51S1123SH-G5', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('51S1123SH-I7', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('5511-P105F006AGR', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('5515-70266675', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('5S11130SH', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('5ZU71PA ', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('70232602', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('70232602-I5', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('7023601', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('70251596', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('70251603', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('70253901', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('70262929', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('70262931', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0R41-M13130', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0RZ1-M13140', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0RZ2-M12520', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0RZ2-M17940', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0S41-M05030', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0S41-M05040', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0SG1-M17490', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0SG1-M30830', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0SG2-M34100', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0SG2-M39200', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0SJ2-M06470', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0SJ2-M08000', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0SL1-M001N0', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0TP2-M03220', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0TP2-M03450', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0TT1-M15210', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0TY2-M16620', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0TZ2-M03840T', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NB0VZ2-M00650', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NR04G1-M00900', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NR05R6-M01500', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NR05R7-M02570', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NR05X1-M06730', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NR06F1-M00290', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NR0723-M04140', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NR0723-M07890', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NR07P2-M00390', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NX03R1-M05350', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('90NX0SX1-M09760', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('9LA54PA', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('9SG', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A0109TX', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A10M', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A10OGH-447VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A10SDT-483VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A10UET-447VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A11MT-211VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A11SC-037VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A11SDK', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A11UET-218VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A315-57G-524Z', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A315-58G-50S4', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A514-54-5127', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A515-53G-5788', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A515-53G-5788-I5', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A5M-047VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A715-41G-R150', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A715-42G-R05G', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('A715-42G-R4XX', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AN515-45-R86D', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AN515-45-R9SC', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AN515-52-51LW', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AN515-56-51N4', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AN515-56-79U2 ', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AN515-56-79U2-I7', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AN515-56-79U2-I7-2', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AN515-57-71VV', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AN515-57-720A', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AN515-57-77KU', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AR0072AU', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('AY0069AU', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('B0142TX', 5, 0, 5); 
INSERT INTO KHOHANG VALUES ('B11SB-625VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('B11SBU', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('B11UG-601VN', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('BA0047TU', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('BA1028TU', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('BA1030TU-I7', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('BA1031TU', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('BA1534TU', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('D0200TX', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('DDXGD1', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('DH0172TX', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('DK1075TX', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('DK1086TX', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('DK1086TX-I7', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('DK1159TX', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('EG0007TX ', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('FX506LH-HN002T', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('FX706HC-HX003T', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('G5 KC-5S11130SB', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('G533QR-HQ098T', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('G7500A', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('JGNH62', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('KD-72S1223GH', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('L3420I5SSD', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('M3500QC-L1085T', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('M3500QC-L1105T', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('N4I5147W', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('N5R74700U', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('P106F003ASL', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('P109F001BBL', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('P112F001ABL', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('P112F001BBL', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('PH315-54-74RU', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('QWT-00001', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('QWT-00002', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('S433EA-AM885T', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('S533EA-BN293T', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('S533EQ-BN338T', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('SF313-51-56UW', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('SF314-43-R4X3', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('SF314-510G-5742', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('SF314-511-55QE', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('TMP214-53-51CU', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('TMP214-53-5571', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('UD-70S1823SO', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('UX363EA- HP130T', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('UX363EA- HP130T-I5', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('UX363EA-HP726W', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('V4I5214W', 5, 0, 5);
INSERT INTO KHOHANG VALUES ('V4R53500U001W', 5, 0, 5);